* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ccc;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
.applybox {
  background-color: white;
  max-width: 600px;
  padding: 20px;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 4px 3px 5px rgba(2, 2, 2, alpha);
}
.sub {
  font-size: 25px;
}
.formcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 10px;
}
.formcontrol {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 20px;
  margin-bottom: 8px;
}
input,
select,
textarea {
  padding: 6px 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
}
input:focus {
  outline-color: red;
}
.buttoncont {
  display: flex;
  justify-content: end;
  margin-top: 5px;
}
button {
  background-color: red;
  color: white;
  border: transparent 2px solid;
  border-radius: 5px;
  padding: 5px 10px;
  transition: 0.3s ease-in;
}
button:hover {
  background-color: gray;
  border: 1px solid red;
  color: black;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.addcontrol {
  grid-column: 1 / span 2;
}
.addcontrol textarea {
  width: 100%;
}
@media (max-width: 460px) {
  .addcontrol {
    grid-column: 1 / span 1;
  }
}
